/*------------------------------------------------ Header */
*{
    padding: 0;
    margin: 0;
  }
  header {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background: #495e57;
  }
  Nav{
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
    /* border:  2px solid black; */
    margin: 2px 0;
  }
  Nav img{
    width: 180px;
    padding: 0 15px 0 0;
    background-color: white;
    border: solid 1px white;
    border-radius: 10px;
  }
  Nav ul{
    display: flex;
    flex-direction: row;
    margin: 0 0 0 10px;
  }
  Nav li{
    list-style-type: none;
    padding: 0 10px;
  }
  /* Nav li Link{
    text-decoration: none;
    color: black;
    font-weight: 600;
  } */
  Nav li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  Nav li Span{
    font-weight: 300;
  }
  /*------------------------------------------------ Header END */
  /*------------------------------------------------ MAIN */
  Main{
    /* display: flex; */
    /* margin: 0 auto; */
    /* justify-content: center;
    align-items: center; */
    /* width: 100%; */
    background-color: #6E6F6E;
  }
  .ONE{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 60%; */
  }
  .Hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
  }
  .Left p{
    display:  flex;
    align-items: center;
    width: 50%;
    height: 200px;
  }
  .Left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
  }
  .mybtn{
    width:  180px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #F4CE14;
    font-size: 18px;
  }
  .Left h1{
    margin: 6px 0;
  }
  .Right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 10px;
  }
  .Right img{
    width: 90%;
  }
  .Highlights{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    /* border: 2px solid black; */
    background-color: #495E57;
    /* padding: 20px; */
  }
  .Top{
    display: inline-flex;
    justify-content: space-between;
    align-items: end;
    width: 60%;
    padding: 25px 10px;
    /* border: 2px solid black; */
    /* margin: 0 50px; */
  }
  /* .Top h1{
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
  } */
  .Bottom{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 60%;
    box-sizing: content-box;
  }
  .Card{
    width: 30%;
    /* border: 2px solid black; */
    margin-bottom: 25px;
    background: white;
    border-radius: 15px 15px 0 0;
  }
  .Card img{
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  .Item{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    /* border: 1px solid red; */
  }
  .Card .Content{
    background: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 15px;
  }
  .Card .Content p{
    padding: 15px 0;
  }
  .Card .Content span{
    font-size: 18px;
    font-weight: bold;
  }
  .Card .Content .Item span{
    /* font-size: 18px; */
    font-weight: lighter;
    color: red
  }
  .Testmain{
    display: flex;
    flex-direction: column;
    background: #D9D9D9;
    align-items: center;
    width: 100%;
    padding: 80px 0;
  }
  .Testmain h1{
    margin: 0 0 30px 0;
  }
  .Wrapper{
    display: flex;
    /* flex-direction: column; */
    width: 60%;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin: 20px auto;

  }

  .Person{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    width: 20%;
    /* border:  solid 1px red; */
    background: white;
    padding: 20px;
    /* border: solid 1px gre; */
  }
  .Profile{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: start;
    /* border: 2px solid green; */
    margin: 20px 0;
  }
  .Profile span{
    margin: 0 10%;
  }
  .Profile img{
    width: 50%;
  }
  /* --------------------------- About */

  .AboutMain{
    width: 100%;
    display: flex;
    background: #4c5a55;
    /* justify-content: ; */
  }
  .AboutWrapper{
    display: flex;
    margin: 100px auto 30px  auto;
    /* flex-direction: column; */
    /* border: 1px solid black; */
    width: 60%;
  }
  .AboutWrapper .Text{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 1px solid red; */
  }
  .AboutWrapper .Text p{
    display:  flex;
    align-items: center;
    width: 100%;
    /* height: 200px; */
  }
  .AboutWrapper .Text h1{
    margin: 6px 0;
  }
  .AboutWrapper .DualImg{
    display: flex;
    position: relative;
    width: 50%;
    /* border: 1px solid green; */
  }
  .AboutWrapper img{
    width: 100%;
    /* height: 330px; */
    /* aspect-ratio: 10:9; */
  }
  .Image1 {
    width: 50%;
    padding-left: 20%;
  }
  .Image2 {
    position: relative;
    top: -35%;
    left: -25%;
    width: 50%;
  }
  /* ------------------------------------ */
  /* ------------------------------------ Footer */

  footer{
    display: flex;
    width: 100%;
    background: #D9D9D9;
  }
  footer a{
    text-decoration:  none;
    color: black;
    padding: 10px 0;
  }
  footer h5{
    /* text-decoration:  none; */
    font-size: medium;
    color: #495E57;
  }
  .FooterWrapper{
    width: 60%;
    margin: 25px auto;
    display: flex;
    /* border: 1px solid black; */
  }
  .First{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 2px yellow; */
  }
  .First img{
    max-width: 60%;
    height: 100%;
  }
  .Second{
    display: flex;
    margin: 25px 0;
    width: 25%;
    height: 200px;
    flex-direction: column;
    /* border: 2px solid red; */
    /* justify-content: space-around; */
  }
  .Third{
    display: flex;
    margin: 25px 0;
    width: 25%;
    height: 200px;
    flex-direction: column;
    /* border: 2px solid red; */
    /* justify-content: space-around; */
  }
  .Fourth{
    display: flex;
    margin: 25px 0;
    width: 25%;
    height: 200px;
    flex-direction: column;
    /* border: 2px solid red; */
    /* justify-content: space-around; */
  }
  .FormWrapper{
    display: flex;
    padding: 25px 0 25px 0;
    /* flex-direction: column; */
    width: 70%;
    /* justify-content: space-between; */
    /* border: 1px solid black; */
    margin: 10px auto 25 auto;
    /* border: black 2px solid; */
    background: #495E57;
    border-radius: 20px;
  }
  form{
  display: grid;
  width: 50%;
  gap: 10px 10px;
  margin: 0 auto;
  /* background: blue; */
  }

form input{
  /* color: #F4CE14; */
}
form select{
  /* color: #F4CE14; */
}
form label{
  color: #F4CE14;
  font-weight: bold;
  font-size: large;
}
.BookingText{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #6E6F6E;
}
.BookingText h3{
  color: #F4CE14;

}
.BookingText p{
  color: white;

}
.TextWrapper{

  display: flex;
  flex-direction: column;
  /* border: 2px solid violet; */
  width: 60%;
  margin: 25px auto ;
  justify-content: center;
  align-items: center;
}
.mySubbtn{
  width:  100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: #F4CE14;
  font-size: 18px;
}
.InpSel{
  color: black;
  background: #D9D9D9;
  outline:#F4CE14;
  border-radius: 5px;
}